<!doctype html>
<html>

<head>
    <meta charset="utf-8">
</head>
<style>
    #logo {
        position: relative;
        font-size: 32px;
        top: 10px;
        text-align: center;
    }

    body {
        background-color: #F8E0E6;
        margin: 0;
    }

    #time-line {
        position: relative;
        background-color: darksalmon;
        border-radius: 20px;
        border: outset;
        border-color: deeppink;
        z-index: 2;
    }

    #searching-map {
        position: relative;
        background-color: darksalmon;
        border-radius: 20px;
        border: outset;
        border-color: darksalmon;
        z-index: 2;
    }

    #friend {
        position: relative;
        background-color: darksalmon;
        border-radius: 20px;
        border: outset;
        border-color: darksalmon;
        z-index: 2;
    }

    #menu {
        position: relative;
        top: 40px;
    }

    #imgs-japan {
        position: relative;
        text-align: center;
        top: 100px;
        /* right: 180px; */
        z-index: 2;
    }

    .box {
        position: relative;
        width: 100%;
        height: 600px;
        background-color: white;
        bottom: -35px;
        margin-top: -435px;
        margin-right: auto;
        margin-left: auto;
        z-index: 1;
        border-top: 1px solid darkgray;
    }

    #imgs-user-me {
        position: relative;
        text-align: center;
        top: -515px;
        right: 180px;
        z-index: 2;
    }

    .board {
        position: relative;
        text-align: center;
        top: -550px;
        z-index: 2;
        right: 105px;
        font-size: 12px;
    }

    .board2 {
        position: relative;
        right: 9px;
        font-size: 10px;
    }

    #event {
        position: relative;
        text-align: center;
        top: -120px;
        font-size: 12px;
        z-index: 2;
        vertical-align:middle;
    }
</style>

<body>
    <div id="logo">picup</div>

    <center id="menu">
        <input id="time-line" type="button" style="width:250px" value="타임 라인">
        <input id="searching-map" type="button" style="width:250px" value="지도 보기">
        <input id="friend" type="button" style="width:250px" value="친구">
    </center>

    <div id="imgs-japan">
        <img src="./imgs-japan" width=400x height=400px onError="this.style.visibility='hidden'">
    </div>

    <div class="box"></div>

    <div id="imgs-user-me">
        <img src="./imgs-user-me" onError="this.style.visibility='hidden'">
    </div>
    <div class="board">
        user님의 게시물
        <div class="board2">오늘 오전 12:45</div>
    </div>
    <div id="event">
        <img src="./imgs-like" width=24px height=24px onError="this.style.visibility='hidden'">
        좋아요 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <img src="./imgs-conversation" width=24px height=24px onError="this.style.visibility='hidden'">
        댓글 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <img src="./imgs-send" width=24px height=24px onError="this.style.visibility='hidden'">
        공유
    </div>
</body>

</html>